data/schema.graphql

type Cliente {
  id: ID
  nombre: String
  apellido: String
  empresa: String
  emails: [Email]
  edad: Int
  tipo: TipoCliente
  pedidos: [Pedido]
}
type Pedido {
  producto: String
  precio: Int
}
enum TipoCliente {
  BASICO
  PREMIUM
}
type Email {
  email: String
}
type Query {
  # Dejar limite opcional para poder obviarlo y traer todos los clientes
  getClientes(limite: Int): [Cliente]
  getCliente(id: ID): Cliente
}
input ClienteInput {
  id: ID
  nombre: String!
  apellido: String!
  empresa: String
  emails: [EmailInput]
  edad: Int
  tipo: TipoCliente
  pedidos: [PedidoInput]
}
input PedidoInput {
  producto: String
  precio: Int
}
# Este comentario se ignora
input EmailInput {
  email: String
}
"""
Mutations para crar nuevos clientes
"""
type Mutation {
  """
  Te permite crear nuevos clientes en la base de dastos
  """
  crearCliente(input: ClienteInput): Cliente
  actualizarCliente(input: ClienteInput): Cliente
  eliminarCliente(id: ID!): String
}
